{
  "terminal.integrated.profiles.linux": {
    "conda-cwa": {
      "path": "/bin/bash",
      "args": [
        "-c",
        "source /home/neil/miniconda3/etc/profile.d/conda.sh && conda activate cwa && exec bash -i"
      ]
    }
  },
  "terminal.integrated.defaultProfile.linux": "conda-cwa"
}
